# GradleTest_7

./: build.gradle  settings.gradle
destinationCopyFiles/: sql read only 20.07.2015.txt  web.xml
gradle/wrapper/: gradle-wrapper.properties
sourceCopyFiles/: UPDATES 20.07.2015 - Copy.txt  web.xml
src/main/java/com/: Hello.java
